# demo

./: .gitignore  build.gradle
.ebextensions/: 00_env.config  01_comand.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/.ebextension/: 01_test.config
