buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

task zip(type: Zip, dependsOn: bootJar) {
    from('build/libs') {
        include "demo-${version}.jar"
        from(project.rootDir) {
            include '.ebextensions/**'
        }
    }

    archiveName 'test.zip'
    destinationDir file("${buildDir}/libs/")
}

//build.dependsOn(zip)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile("org.springframework.boot:spring-boot-starter-actuator")
}
